VITE_SUPABASE_PROJECT_ID="kcqikizeepckgckzwpto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjcWlraXplZXBja2dja3p3cHRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4Nzc1MzksImV4cCI6MjA3OTQ1MzUzOX0.WbM1jL7_8UWyKMEAtFjTu40PIBSdv6RmXALgKWyOcRs"
VITE_SUPABASE_URL="https://kcqikizeepckgckzwpto.supabase.co"
